worker_processes  1;

events {
    worker_connections  1024;
}



http {
    include       /srv/share/github/openresty-helloworld/config/mime.types;
    default_type  application/octet-stream;

    log_format main   '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status "$bytes_sent" "$request_time" "$upstream_response_time" '
                      '"$http_referer" "$http_user_agent" '
                     '"$gzip_ratio"';
    access_log  /srv/soft/openresty-1.13.6.2/nginx/logs/access.log  main;
    error_log   /srv/soft/openresty-1.13.6.2/nginx/logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #lua库依赖路径
    lua_package_path  "/srv/share/github/openresty-helloworld/lualib/?.lua;;";
    lua_package_cpath  "/srv/share/github/openresty-helloworld/lualib/?.so;;";

    #server配置  
    include /srv/share/github/openresty-helloworld/config/domains/*;  
  

}
