lua_shared_dict config_cache 10m;

#初始化脚本
init_by_lua_file "/srv/share/github/openresty-helloworld/lua/init.lua";

server {
        listen                   8880 default_server;
        server_name              _;


        #模板文件从哪加载  
        set $template_root "/srv/share/github/openresty-helloworld/template";  
   
        location ~* "^/(\d{6,12})\.html$" {
            lua_code_cache on;
            set $skuId $1;
            default_type text/html;
            charset utf-8;
            content_by_lua_file "/srv/share/github/openresty-helloworld/lua/product_controller.lua";
        }

}
